body{
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
}

.container{
    max-width: 800px;
    margin: 0 auto;
}

.main-container{
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.input-form{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-bottom: 20px;
}

.input-form .form-group{
    display: flex;
    flex-direction: column;
}

.input-form .form-group label{
    font-weight: bold;
    margin-bottom: 5px;
}

.input-form .form-control{
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    transition: border-color 0.3s ease;
    font-size: 16px;
}

.input-form .form-control:focus{
    background: #bfe0e4;
    outline: none;
}

.btn-submit{
    background: linear-gradient(135deg, #056813, #056813);
    color: #ffffff;
    padding: 10px 24px;
    border: none;
    width: 130px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 16px;
}

.btn-submit:hover{
    background: #056813;
}

.btn-clear{
    background: linear-gradient(135deg, #000000, #000000);
    color: #ffffff;
    padding: 12px 24px;
    border: none;
    width: 130px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 16px;
}

.btn-clear:hover{
    background: #000000;
}


.btn-edit{
    background: linear-gradient(135deg, #066DD5, #066DD5);
    color: #ffffff;
    padding: 8px 8px;
    border: none;
    width: 100px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 14px;
}


.btn-edit:hover{
    background: #066DD5;
}

.btn-del{
    background: linear-gradient(135deg, #D5060F, #D5060F);
    color: #ffffff;
    padding: 8px 8px;
    border: none;
    width: 100px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 14px;
}

.btn-del:hover{
    background: #D5060F;
}

.table{
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.table th,
.table td{
    padding: 12px;
    border: 1px solid #dee2e6;
    text-align: left;
}

.table th{
    background-color: #f2f2f2;
    font-weight: bold;
}

.table tbody tr:hth-child(even){
    background-color: #f8f9fa;
}

.table tbody tr:hover{
    background-color: #e2e6ea;
}

.navbar{
    background: linear-gradient(135deg, yellowgreen, #80ced6);
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    color: #ffffff;
    width: 1000px;
    margin: 0 auto;
}
